# Springboot-TDD

./: README.md  build.gradle
src/main/java/com/sisipapa/study/tdd/: InitDb.java  SpringbootTddApplication.java
src/main/java/com/sisipapa/study/tdd/config/: QuerydslConfig.java
src/main/java/com/sisipapa/study/tdd/controller/: MemberController.java
src/main/java/com/sisipapa/study/tdd/dto/: MemberDTO.java  MongoConnection.java  Person.java  PersonGroup.java  Student.java
src/main/java/com/sisipapa/study/tdd/dto/quiz/: Trader.java  Transaction.java
src/main/java/com/sisipapa/study/tdd/entity/: Member.java
src/main/java/com/sisipapa/study/tdd/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRespository.java  MemberRespositoryCustom.java
src/main/java/com/sisipapa/study/tdd/service/: MemberService.java
src/main/resources/: application.properties
src/test/java/com/sisipapa/study/tdd/: Person.java  SpringbootTddApplicationTests.java  StreamBasic.java  StreamSample.java
src/test/java/com/sisipapa/study/tdd/controller/: MemberControllerTest.java
src/test/java/com/sisipapa/study/tdd/functional/: FunctionalSample1.java
src/test/java/com/sisipapa/study/tdd/repository/: MemberRepositoryTest.java
src/test/java/com/sisipapa/study/tdd/service/: MemberServiceTest.java
src/test/java/com/sisipapa/study/tdd/stream/: Quiz.java  StreamBasic.java  StreamSample.java  StreamSample2.java  StreamSample3.java  StreamTest.java  connection.json
